"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const mobx_state_tree_1 = require("mobx-state-tree");
exports.Transform = mobx_state_tree_1.types.array(mobx_state_tree_1.types.array(mobx_state_tree_1.types.number));
//# sourceMappingURL=transform.js.map