{
	"name": "ng-template",
	"displayName": "Angular Language Service",
	"description": "Editor services for Angular templates",
	"version": "13.2.0",
	"publisher": "Angular",
	"icon": "angular.png",
	"license": "MIT",
	"keywords": [
		"Angular",
		"multi-root ready"
	],
	"engines": {
		"vscode": "^1.60.0"
	},
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": false,
			"description": "This extension requires workspace trust because it needs to execute ngcc from the node_modules in the workspace."
		}
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"commands": [
			{
				"command": "angular.restartNgServer",
				"title": "Restart Angular Language server",
				"category": "Angular"
			},
			{
				"command": "angular.openLogFile",
				"title": "Open Angular Server log",
				"category": "Angular"
			},
			{
				"command": "angular.getTemplateTcb",
				"title": "View Template Typecheck Block",
				"category": "Angular"
			},
			{
				"command": "angular.goToComponentWithTemplateFile",
				"title": "Go to component",
				"category": "Angular"
			},
			{
				"command": "angular.goToTemplateForComponent",
				"title": "Go to template",
				"category": "Angular"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "angular.goToComponentWithTemplateFile",
					"when": "editorLangId == html"
				},
				{
					"command": "angular.goToTemplateForComponent",
					"when": "editorLangId == typescript"
				}
			],
			"editor/context": [
				{
					"when": "resourceLangId == html || resourceLangId == typescript",
					"command": "angular.getTemplateTcb",
					"group": "angular"
				},
				{
					"when": "resourceLangId == html",
					"command": "angular.goToComponentWithTemplateFile",
					"group": "angular"
				},
				{
					"when": "resourceLangId == typescript",
					"command": "angular.goToTemplateForComponent",
					"group": "angular"
				}
			]
		},
		"configuration": {
			"title": "Angular Language Service",
			"properties": {
				"angular.log": {
					"type": "string",
					"enum": [
						"off",
						"terse",
						"normal",
						"verbose"
					],
					"default": "off",
					"description": "Enables logging of the Angular server to a file. This log can be used to diagnose Angular Server issues. The log may contain file paths, source code, and other potentially sensitive information from your project."
				},
				"angular.view-engine": {
					"type": "boolean",
					"default": false,
					"description": "Use legacy View Engine language service. This option is incompatible with projects using Angular v13 and above."
				},
				"angular.enable-strict-mode-prompt": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Prompt to enable the [strictTemplates](https://angular.io/guide/angular-compiler-options#stricttemplates) flag in [angularCompilerOptions](https://angular.io/guide/angular-compiler-options). Note that strict mode is only available when using Ivy."
				},
				"angular.trace.server": {
					"type": "string",
					"scope": "window",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the Angular language server."
				},
				"angular.suggest.includeAutomaticOptionalChainCompletions": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Enable/disable showing completions on potentially undefined values that insert an optional chain call. Requires TS 3.7+, strict null checks to be enabled and the `legacy View Engine` option to be disabled."
				},
				"angular.suggest.includeCompletionsWithSnippetText": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Enable/disable snippet completions from Angular language server. Requires using TypeScript 4.3+ in the workspace and the `legacy View Engine` option to be disabled."
				}
			}
		},
		"grammars": [
			{
				"path": "./syntaxes/inline-template.json",
				"scopeName": "inline-template.ng",
				"injectTo": [
					"source.ts"
				],
				"embeddedLanguages": {
					"text.html": "html",
					"source.css": "css",
					"source.js": "javascript"
				}
			},
			{
				"path": "./syntaxes/inline-styles.json",
				"scopeName": "inline-styles.ng",
				"injectTo": [
					"source.ts"
				],
				"embeddedLanguages": {
					"source.css": "css"
				}
			},
			{
				"path": "./syntaxes/template.json",
				"scopeName": "template.ng",
				"injectTo": [
					"text.html.derivative",
					"source.ts"
				],
				"embeddedLanguages": {
					"text.html": "html",
					"source.css": "css"
				}
			},
			{
				"path": "./syntaxes/expression.json",
				"scopeName": "expression.ng"
			}
		]
	},
	"activationEvents": [
		"onLanguage:html",
		"onLanguage:typescript"
	],
	"main": "./index",
	"scripts": {
		"compile": "tsc -b server/banner.tsconfig.json && tsc -b && node esbuild.js",
		"compile:test": "tsc -b test.tsconfig.json",
		"compile:integration": "tsc -b integration && yarn --cwd integration/project build",
		"compile:syntaxes-test": "tsc -b syntaxes/test",
		"build:syntaxes": "tsc -b syntaxes && node dist/syntaxes/build.js",
		"format": "scripts/format.sh",
		"watch": "tsc -b -w",
		"package": "rm -rf dist && node scripts/package.js",
		"test": "yarn compile:test && jasmine --config=jasmine.json",
		"test:inspect": "yarn compile:test && node --inspect-brk node_modules/jasmine/bin/jasmine.js --config=jasmine.json",
		"test:lsp": "yarn compile:integration && jasmine --config=integration/lsp/jasmine.json",
		"test:e2e": "yarn compile:integration && node dist/integration/e2e",
		"test:syntaxes": "yarn compile:syntaxes-test && yarn build:syntaxes && jasmine dist/syntaxes/test/driver.js"
	},
	"dependencies": {
		"@angular/language-service": "13.2.0",
		"typescript": "4.5.4",
		"vscode-jsonrpc": "6.0.0",
		"vscode-languageclient": "7.0.0",
		"vscode-languageserver": "7.0.0",
		"vscode-uri": "3.0.3"
	},
	"devDependencies": {
		"@angular/dev-infra-private": "https://github.com/angular/dev-infra-private-builds.git#5fad38db75f746e76af8b015dd8f674579a54ab3",
		"@types/jasmine": "3.10.3",
		"@types/node": "14.17.32",
		"@types/vscode": "1.60.0",
		"clang-format": "1.6.0",
		"esbuild": "0.14.11",
		"jasmine": "3.99.0",
		"prettier": "2.5.1",
		"tslint": "6.1.3",
		"tslint-eslint-rules": "5.4.0",
		"vsce": "1.100.1",
		"vscode-languageserver-protocol": "3.16.0",
		"vscode-languageserver-textdocument": "1.0.3",
		"vscode-test": "1.6.1",
		"vscode-tmgrammar-test": "0.0.11"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/angular/vscode-ng-language-service"
	},
	"__metadata": {
		"id": "a92d457e-6f3f-4167-8087-1a54e1b6e00e",
		"publisherId": "5a69cff0-bd3b-4074-999f-4952fc2b037a",
		"publisherDisplayName": "Angular",
		"isPreReleaseVersion": false,
		"preRelease": false,
		"installedTimestamp": 1643236479084
	}
}