"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
function componentToHex(c) {
    var hex = c.toString(16);
    return hex.length == 1 ? "0" + hex : hex;
}
function rgbToHex(r, g, b) {
    return componentToHex(r) + componentToHex(g) + componentToHex(b);
}
exports.rgbToHex = rgbToHex;
//# sourceMappingURL=rgb-to-hex.js.map