"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
var tree_view_1 = require("./tree-view");
exports.FigmaTreeView = tree_view_1.FigmaTreeView;
//# sourceMappingURL=index.js.map